*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #212529;
    color: white;
    padding: 25px 60px;
    margin-bottom: 30px;
}
.cart{
    position: relative;
    background-color: #fff;
    color: #212529;
    padding: 5px;
    font-size: 30px;
    border-radius: 4px;
}
.cartAmount{
    position: absolute;
    top:-15px;
    right: -10px;
    font-size:16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
}
.shop{
   display: grid;
   grid-template-columns: repeat(4, 223px);
   gap: 30px;
   justify-content: center;
}
@media(max-width: 1000px){
    .shop{
        grid-template-columns: repeat(2, 223px);
    }
}
@media(max-width: 500px){
    .shop{
        grid-template-columns: repeat(1, 223px);
    }
}
.item{
    border: 2px solid #212529;
    border-radius: 4px;
}
.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.price-quantity{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.bi-dash-lg{
    color: red;
}
.bi-plus-lg{
    color: green;
}